---------------#INSERT VALUES-----------------

INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,10);
INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'1-MAY-81',2850,NULL,30);
INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'9-JUN-81',2450,NULL,10);
INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'2-APR-81',2975,NULL,20);
INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400,30);
INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,30);
INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'8-SEP-81',1500,0,30);
INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'3-DEC-81',950,NULL,30);
INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30);
INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'3-DEC-81',3000,NULL,20);
INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);
INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'09-DEC-82',3000,NULL,20);
INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'12-JAN-83',1100,NULL,20);
INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10);

-----------COMMANDS USING WHERE CLAUSE-------------------------
SELECT * FROM EMP
SELECT * FROM EMP EMPNO=7839;
SELECT * FROM EMP ENAME='KING';
SELECT * FROM EMP JOB='CLERK';
SELECT * FROM EMP JOB='CLERK' OR JOB='MANAGER';
SELECT * FROM EMP JOB='CLERK' OR JOB='MANAGER' OR JOB='SALESMAN';
SELECT * FROM EMP JOB IN ('CLERK','MANAGER','SALESMAN');
SELECT * FROM EMP WHERE MGR=7839;
 
SELECT * FROM EMP WHERE MGR=7698;
SELECT * FROM EMP WHERE MGR=7782;
SELECT * FROM EMP WHERE MGR=7566;